<scheme name="BigDarcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-07-21T11:25:58</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-21T11:26:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Hasklig" />
</scheme>