<scheme name="MyDarcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-28T15:09:26</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-10-28T15:10:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>